<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
</head>
<style>
    .cadastro
    {
        height: 600px;
        width: 80%;
        border-width: 6px;
        border-style: solid;
        border-radius: 10px;
        padding: 20px;
        background: #ffffff;
        border-color: #000000e1;
        vertical-align: middle;
        display:table-cell;
    }
    .fonte
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .pers
    {
        width: 400px;
        height: 40px;
        border-radius: 14px;
    }
    .botao
    {
        width: 150px;
        height: 25px;
        border-radius: 10px;
    }
</style>
<body>
    <center class="fonte">
        <h1>Cadastro</h1>
        <div class="cadastro">
            <input type="text" placeholder="Nome" class="pers">
            <input type="text" placeholder="Sobrenome" class="pers"><br><br><br>
            <input type="text" placeholder="Endereço" class="pers">
            <input type="number" placeholder="Número" class="pers"><br><br><br>
            <input type="text" placeholder="Complemento" class="pers">
            <input type="text" placeholder="Cidade" class="pers"><br><br><br>
            <input type="text" placeholder="Estado" class="pers">
            <input type="text" placeholder="CEP" class="pers"><br><br><br>
            <input type="text" placeholder="Telefone fixo" class="pers">
            <input type="text" placeholder="Telefone celular" class="pers"><br><br><br>
            <input type="text" placeholder="Endereço de email" class="pers">
            <input type="text" placeholder="Senha" class="pers"><br><br><br>
            <button type="button" onclick="" class="botao">Cadastrar</button>
        </div>
    </center>
</body>
</html>