<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<style>
        .login
        {
            height: 300px;
            width: 60%;
            border-width: 6px;
            border-style: solid;
            border-radius: 10px;
            padding: 20px;
            background: #ffffff;
            border-color: #000000e1;
            vertical-align: middle;
            display:table-cell;
        }
        .fonte
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #botao
        {
            width: 150px;
            height: 25px;
            border-radius: 10px;
        }
    </style>
<body>
    <center class="fonte">
        <h1>Login</h1>
        <form id="form_login" method="post" onsubmit="return entrar()">
            <div class="login">
            Endereço de email:
            <br>
            <input type="text" id="email" name="email"><br><br>
            Senha:
            <br>
            <input type="text" id="senha" name="senha"><br><br> <!--name para manipular o formulario-->
            <button id="botao">Entrar</button>
        </div>
        </form>
    </center>
</body>
</html>